<!DOCTYPE html>
<html>
    <head>
        <title>Jiang Han's Homepage</title>
        <style>
            html {
                height: 100%;
            }

            body {
                height: 30%;
                font-family: Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            }

            p {
                font-size: 16px;
            }

            /*page title*/
            .parallax {
                background-image: url("https://img.tukuppt.com//ad_preview/00/09/88/5c9922aaad786.jpg!/fw/980");
                min-height: 100%;
                position: relative;
                opacity: 0.65;
                background-attachment: fixed;
                background-position: top;
                background-repeat: no-repeat;
                background-size: contain;
            }

            .caption {
                position: absolute;
                left: 0;
                top: 30%;
                width: 100%;
                text-align: center;
                color: #000;
                font-size: 40px;
            }

            .caption span.cap_border {
                /*background-color: rgb(204, 213, 174);*/
                color: black;
                padding: 18px;
                font-weight: bold;
                font-size: 40px;
                letter-spacing: 5px;
            }

            /*navigation bar*/
            .container {
                position: absolute;
                text-align: center;
                width: 100%;
            }
            
            .topnav {
                overflow: hidden;
                background-color: rgba(7, 128, 37, 0.74);
                height: 40px;
            }

            .topnav a {
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: auto;
                font-size: 20px;
                width: 20px;
                line-height: 36px;
                
            }

            .topnav a:hover {
                background-color: rgb(204,213,174);
                color: black;
            }

            /*page body part*/
            .page {
                height: 1500px;
                background-color: rgb(245,250,224);
                font-size: 36px;
            }

            .card {
                background: white;
                margin-bottom: 15px;
                margin-right: 15px;
                box-shadow: 0 10px 12px rgb(0 0 0 / 20%);
                border-radius: 15px;
                
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            }

            .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            }

            .box {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            }

            .box::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #01da86;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
            }

            .left {
            left: 0;
            }

            .right {
            left: 50%;
            }

            .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
            }

            .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
            }

            .right::after {
            left: -16px;
            }

            .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            }

            @media screen and (max-width: 600px) {
                .timeline::after {
                    left: 31px;
                }

                .box {
                    width: 100%;
                    padding-left: 70px;
                    padding-right: 25px;
                }

                .box::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

                .left::after, .right::after {
                    left: 15px;
                }

                .right {
                    left: 0%;
                }
            }

            .col-img {
                width: 60%;
                height: 100px;
                overflow: hidden;
            }


        </style>
    </head>

    <body>
        <div class="parallax">
            <div class="caption">
                <span class="cap_border">JIANG Han's Personal Homepage</span>
            </div>
        </div>

        <div class="container">
            <div class="topnav">
                <a href="./index.html">Home</a>
                <a href="./perosnal_intro.html">Personal Introduction</a>
                <a href="./CV.pdf" target="_blank">Curriculum Vitae</a>
                
            </div>
        </div>
        
        <div class="page" id="home">
            <br><br>
            
            <div class="timeline">
                <div class="box left">
                  <div class="content">
                    <div class="col-img">
                        <img width="200" src="https://img.scbao.com/uploads/allimg/110803/72-110P310415363.jpg">
                    </div>
                    <h4>2001</h4>
                    <hr>
                    <p style="color:grey;">I was born in Hunan, a province in Mainland China.</p>
                  </div>
                </div>
                <div class="box right">
                  <div class="content">
                    <div class="col-img">
                        <img width="200" src="https://th.bing.com/th/id/R.b28953a409a1e7d3185668d1574cf7da?rik=zgTEakBAqi1ITw&riu=http%3a%2f%2fi2.hdslb.com%2fbfs%2farchive%2f93eddc59f9d3102c335214dba4838cf81d661287.jpg&ehk=ozRTmmSq2GzafervTfasX03wZinDPlqn%2boeiTixYTb4%3d&risl=&pid=ImgRaw&r=0">
                    </div>
                    <h4>2001 ~ 2019</h4>
                    <hr>
                    <p style="color:grey;">Later on, I moved to Shenzhen with my parents.<br>There, I developed my hobbies:</p>
                    <p style="color:rgb(43, 180, 16);font-size:18px;">Reading Detective novels & Calligraphy</p>
                  </div>
                </div>
                <div class="box left">
                    <div class="content">
                      <div class="col-img">
                          <img width="150" src="https://www.polyu.edu.hk/cbs/rclcn/images/headers/CBS.jpg">
                      </div>
                    <h4>2019</h4>
                    <hr>
                    <p style="color:grey;">In 2019, I finished GAOKAO and was enrolled into PolyU.</p>
                    <p style="color:grey;">My major is <span style="color:rgb(43, 180, 16);font-size:18px;">Chinese and Bilingual Studies</span></p>
                    <p style="color:grey;">This is a major studying linguistics and translation.</p>
                  </div>
                </div>
                  <div class="box right">
                    <div class="content">
                        <div class="col-img">
                            <img width="300" src="https://c3.comp.polyu.edu.hk/images/comp.png">
                        </div>
                      <h4>2020</h4>
                      <hr>
                      <p style="color:grey;">In my Year 2, I chose COMP as my minor subject.</p>
                      <p style="color:grey;">It it because I think programming is a vital skill in modern society.</p>
                      <p style="color:grey;">Up till now, I have learnt <span style="color:rgb(43, 180, 16);font-size:18px;">Python and C</span></p>
                    </div>
                  </div>
                  <div class="box left">
                    <div class="content">
                      <div class="col-img">
                          <img width="200" src="https://images.yourstory.com/production/document_image/mystoryimage/tfbjfd5b-Web-Application-Development.jpg?fm=png&auto=format">
                      </div>
                      <h4>2022</h4>
                      <hr>
                      <p style="color:grey;">Right now I am learning <span style="color:rgb(43, 180, 16);font-size:18px;">COMP3421</span>, Web Application Design and Development.</p>
                      <p style="color:grey;">Hope I can learn more useful tools in this class!</p>
                    </div>
                  </div>
            </div>
        </div>
    </body>
</html>